<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
        }

        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .icon {
            height: 50px;
        }

        .icon-container {
            width: 120px;
            height: 120px;
            border-radius: 80px;
            background: transparent;
            border: 3px solid white;
            margin-left: 8px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .js-result {
            font-size: 25px;
            font-weight: bold;
        }

        .reset-score {
            padding: 10px 15px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="icon-container" onclick="
        playGame('rock');

    "><img class="icon" src="images/rock-emoji.png"></button>

    <button class="icon-container" onclick="
        playGame('paper');  
    "><img class="icon" src="images/paper-emoji.png"></button>

    <button class="icon-container" onclick="
        playGame('scissors');   
    "><img class="icon" src="images/scissors-emoji.png"></button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScore()
    " class="reset-score">Reset Score</button>

<script>
    let score = JSON.parse(localStorage.getItem('score'));
    
    if (!score) {
        score = {
            wins: 0,
            losses: 0,
            ties: 0,
        };
    } 

    updateResult();
    updateScore();

    function playGame(playerMove) {
        let computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                result = 'Tie.';
            } else if (computerMove === 'paper') {
                result = 'You lose, haha!';
            } else if (computerMove === 'scissors') {
                result = 'You win, damn it!';
            }

        } else if (playerMove === 'paper') {
            if (computerMove === 'rock') {
                result = 'You win, damn it!'; 
            } else if (computerMove === 'paper') {
                result = 'Tie.';
            } else if (computerMove === 'scissors') {
                result = 'You lose, haha!';
            }

        } else if (playerMove === 'scissors') {
            if (computerMove === 'rock') {
                result = 'You lose, haha!'; 
            } else if (computerMove === 'paper') {
                result = 'You win, damn it!'; 
            } else if (computerMove === 'scissors') {
                result = 'Tie.';
            }
        }

        if (result === 'You win, damn it!') {
            score.wins = score.wins + 1;
        } else if (result === 'You lose, haha!') {
            score.losses = score.losses + 1;
        } else if (result === 'Tie.') {
            score.ties = score.ties + 1; 
        }

        localStorage.setItem('score', JSON.stringify(score));

        console.log(`You picked ${playerMove}, Computer picked ${computerMove}, ${result}`);

        updateScore();

        document.querySelector('.js-result')
        .innerHTML = result;

        document.querySelector('.js-moves')
        .innerHTML = `You
        <img src="images/${playerMove}-emoji.png" class="icon">
        <img src="images/${computerMove}-emoji.png" class="icon">
        Computer`;

    }

    function updateResult() {
        
    }

    function updateScore() {
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.ties}`;
    }    

    function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber > 0 && randomNumber < 1 / 3) {
            computerMove = 'rock';
        } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3 ) {
            computerMove = 'paper';
        } else {
            computerMove = 'scissors';
        }

        return computerMove;
    }
</script>

</body>
</html>