<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .js-subscribe-button {
            padding: 10px 16px;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-weight: bold;
            border: none;
            margin-bottom: 45px;
        }

        .js-cost-input {
            padding: 10px 10px;
        }

        .calculate-button {
            padding: 12px;
            border-radius: 0;
            border: none;
            background-color: green;
            color: white;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <p class="yt-subs-text">YouTube Subscribe Button</p>
    <button onclick="subscribe()
    " class="js-subscribe-button"> 
      Subscribe 
    </button>

    <p class="amazon-text">Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order" class="js-cost-input" 
        onkeydown="handleCostKeyDown(event)
    ">

    <button class="calculate-button" onclick="
        calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>


    <script>
        function handleCostKeyDown(event) {
            if (event.key === 'Enter') {
            calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElemnet = document.querySelector('.js-cost-input');
            let cost = Number(inputElemnet.value);

            if (cost < 0) {
                document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than $0'
                document.querySelector('.js-total-cost').classList.add('error-message');
                return;
            } else if (cost < 40) {
                document.querySelector('.js-total-cost').classList.remove('error-message');
                cost = cost + 10;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
            } else {
                buttonElement.innerHTML = 'Subscribe';
            }
        }

    </script>
    
</body>
</html>