<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        width: 60px;
        height: 60px;
        font-size: 25px;
        border-radius: 30px;
        border: none;
        margin: 3px;
        color: white;
        background-color: gray;
      }

      .operations {
        width: 60px;
        height: 60px;
        font-size: 25px;
        border-radius: 30px;
        border: none;
        margin: 3px;
        color: white;
        background-color: orange;
      }

      .clear-button {
        width: 60px;
        height: 60px;
        font-size: 15px;
        border-radius: 30px;
        border: none;
        margin: 3px;
        color: white;
        background-color: gray;
      }

      .text-display {
        color: white;
        font-size: 40px;
        margin-left: 20px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <p class="js-text-display text-display">Display Text Here</p>

    <p>
      <button onclick="
        updateCalculation('1');
      ">1</button>

      <button onclick="
        updateCalculation('2');
      ">2</button>

      <button onclick="
        updateCalculation('3');
      ">3</button>

      <button class="operations" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      ">4</button>

      <button onclick="
        updateCalculation('5');
      ">5</button>

      <button onclick="
        updateCalculation('6');
      ">6</button>

      <button class="operations" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      ">7</button>

      <button onclick="
        updateCalculation('8');
      ">8</button>

      <button onclick="
        updateCalculation('9');
      ">9</button>

      <button class="operations" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      ">0</button>

      <button onclick="
        updateCalculation('.');
      ">.</button>

      <button onclick="
        calculation = eval(calculation);
        console.log(calculation);

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
        displayResult();
      ">=</button>

      <button class="operations" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="clear-button" onclick="
        calculation = '';
        displayResult();
        console.log(calculation);

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      displayResult();

      function updateCalculation(value) {
        calculation += value;
        console.log(calculation);
        displayResult();
        localStorage.setItem('calculation', calculation);
      }

      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }

      /*
      Psuedocode
      1.Display every number pressed.
      2.Display result when = is pressed.
      3.If there's data in the local storage, display it.
      4.If clear is pressed, remove everything
      */
      function displayResult() {
        document.querySelector('.js-text-display').innerHTML = calculation;
      }
    </script>
  </body>
</html>